[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gdns" type="Script" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/0.jpg" type="Texture" id=4]
[ext_resource path="res://art/3.jpg" type="Texture" id=5]
[ext_resource path="res://art/1.jpg" type="Texture" id=6]
[ext_resource path="res://art/4.jpg" type="Texture" id=7]
[ext_resource path="res://art/2.jpg" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 0.0
} ]

[node name="main" type="Node"]
script = ExtResource( 1 )
planet = ExtResource( 3 )
hud = ExtResource( 2 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 524.045, 304.637 )
scale = Vector2( 1.06588, 1.15581 )
frames = SubResource( 1 )
[connection signal="start_game" from="." to="." method="_on_game_start"]
