[gd_scene load_steps=7 format=2]

[ext_resource path="res://Planet.gdns" type="Script" id=1]
[ext_resource path="res://art/planet.png" type="Texture" id=2]
[ext_resource path="res://Ship.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 11.1133

[sub_resource type="DynamicFontData" id=2]
font_path = "res://art/pirulen.ttf"

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = SubResource( 2 )

[node name="Area2D" type="Area2D"]
position = Vector2( 0, -1 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
ship = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.350848, 0.34244 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.05176e-05, 0 )
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -46.0539
margin_top = -44.9461
margin_right = 45.9461
margin_bottom = 47.0539
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="OrbitersTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Orbiters" type="Node2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_ship_arrival"]
[connection signal="input_event" from="." to="." method="_on_planet_gui_input"]
[connection signal="timeout" from="Timer" to="." method="_on_resource_timer_timeout"]
[connection signal="timeout" from="OrbitersTimer" to="." method="_on_orbiters_timer_timeout"]
